<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueleto Proyecto 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <div class="contenedor-imagenes">
        <img src="images/zoolขgico.jpg" alt="lago flamingos">
        <img src="images/andoke.jpg" alt="cupula sombrillas colores">
    </div>

    <div class="contenedor-imagenes">
        <img src="images/hummingbird-5111260_1280.jpg" alt="colibri dorado">
        <img src="images/fondo_5mariposa.jpg" alt="mariposa atardecer fucsia">
    </div>

    <br>
    <h1>Cali: Paraíso Natural para los Amantes de La Biodiversidad</h1>
    <br>
    <br>
    <div class="contenedor">

        <div class="fila">
            <img src="images/mariposa.jpg" alt="mariposa colores fuertes">
            <p class="primer_parrafo">"Descubre con nosotros la magia de Cali", una ciudad vibrante rodeada de
                naturaleza
                exótica. Es un santuario para los amantes de la fauna y flora, te invitamos a observar una asombrosa
                variedad
                de aves, mariposas y demás destinos ecológicos, explorando hermosos senderos tropicales, con
                experiencias
                dirigidas en grupo o individuales.</p>
        </div>

        <div class="fila">
            <p class="primer_parrafo">Encuentra con nosotros las actividades que más se acoplen a tus necesidades,
                te podemos indicar los más atractivos y diversos recorridos, para que te maravilles de nuestra ciudad y
                su
                riqueza natural. Sumérgete en una experiencia inolvidable y conecta con la naturaleza en su
                forma más pura. ¡Cali te espera! </p>
            <img src="images/fondobody.jpg" alt="paisaje verde">
        </div>
    </div>
    <br>


    </div>
    <p class="parrafo_dos"> Programa tu visita y descubre los rincones ecológicos más impresionantes...</p>

    <br>

    <p class="parrafo_tres"> "Reserva ahora y embárcate en una aventura única!"</p>

    </p>
    <br>
    <br>
    <br>

    <div>
        <nav>
            <ul>
                <li><a href="#">Pasadía</a></li>
                <li><a href="#">Recorridos</a></li>
                <li><a href="#">Picnic</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>